# DIYHub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_sheet_background.xml  custom_black.xml  custom_blue.xml  custom_gray.xml  custom_green.xml  custom_pink.xml  custom_red.xml  custom_white.xml  custom_yellow.xml  edit_text_border.xml  edit_text_border_1.xml  edittext_border_red.xml  frame.xml  gradient.xml  gradient_lalamove.xml  gradient_maxim.xml  gradient_one.xml  ic_back_svgrepo_com.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_completed.xml  ic_followed.xml  ic_launcher_foreground.xml  ic_launcher_sendlogo_foreground.xml  ic_menu_svgrepo_com.xml  ic_messages_communication_interaction_chat_svgrepo_com.xml  ic_returnrefund.xml  imgcirc.xml  recycler_divider.xml  (+3 more)
app/src/main/res/layout/: activity_account_verification_page.xml  activity_add_booking_address_buyer.xml  activity_add_custom_product.xml  activity_add_custom_specification_page.xml  activity_add_custom_specification_page_seller.xml  activity_add_product.xml  activity_add_product_page.xml  activity_add_standard_product.xml  activity_add_variations_customize_page.xml  activity_add_variations_standard_page.xml  activity_all_products_seller.xml  activity_buyer_orders_page.xml  activity_buyer_registration_page.xml  activity_cancelled_orders_customization_page.xml  activity_cancelled_orders_page.xml  activity_cart_page.xml  activity_chat_page.xml  activity_completed_orders_customization_page.xml  activity_completed_orders_page.xml  activity_create_my_shop_page.xml  activity_custom_product_buyer.xml  activity_custom_product_details.xml  activity_customized_product_page.xml  activity_diypage.xml  activity_favorites_page.xml  activity_following.xml  activity_get_image.xml  activity_gmaps_law_firm_details.xml  activity_gmaps_lawyer_details.xml  activity_home_page.xml  activity_listview_page.xml  activity_login_page.xml  activity_main.xml  activity_map_coverage.xml  activity_message.xml  activity_notification_display_page.xml  activity_notification_promo.xml  activity_order_detail_accepted_customization_page.xml  activity_order_detail_accepted_standard_page.xml  activity_order_detail_custom_page_preview.xml  (+124 more)
app/src/main/res/menu/: bottom_nav_menu.xml  example_menu.xml
app/src/main/res/mipmap-anydpi-v26/: backbutton_round.xml  cancelled_round.xml  ic_launcher_diy_logo1.xml  ic_launcher_diy_logo2_round.xml  ic_launcher_diy_logo_round.xml  ic_launcher_orders.xml  ic_launcher_products.xml  ic_launcher_sendlogo.xml  ic_launcher_sendlogo_round.xml  ic_launcher_stats_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+239 files in other folders)
