<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.AddCustomSpecificationPageSeller">

    <TextView
        android:id="@+id/category2TxtSeller"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Category 2"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/category2SpinnerSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category1SpinnerSeller" />

    <TextView
        android:id="@+id/category3TxtSeller"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Category 3"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/category3SpinnerSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2SpinnerSeller" />

    <Button
        android:id="@+id/confirmSelectionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="123dp"
        android:text="Confirm Selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="123dp"
        android:text="Add Category 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeCategory3Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_red"
        android:text="REMOVE"
        app:layout_constraintBottom_toBottomOf="@+id/category3SpinnerSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3TxtSeller"
        app:layout_constraintVertical_bias="0.567" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCategory3Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="@+id/category3SpinnerSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category3TxtSeller"
        app:layout_constraintVertical_bias="0.567" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeCategory2Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_red"
        android:text="REMOVE"
        app:layout_constraintBottom_toTopOf="@+id/category3TxtSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2TxtSeller"
        app:layout_constraintVertical_bias="0.466" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCategory2Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/category3TxtSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2TxtSeller"
        app:layout_constraintVertical_bias="0.466" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeCategory1Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_red"
        android:text="REMOVE"
        app:layout_constraintBottom_toTopOf="@+id/category2TxtSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category1SpinnerSeller"
        app:layout_constraintVertical_bias="0.372" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addCategory1Button"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/category2TxtSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category1TxtSeller"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/category3SpinnerSeller"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customSpecsTxt"
        app:layout_constraintVertical_bias="0.311" />

    <Spinner
        android:id="@+id/category1SpinnerSeller"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customSpecsTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="406dp"
        android:layout_height="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="647dp"
        android:gravity="center"
        android:text="SPECIFICATIONS PAGE"
        android:textSize="36dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/customSpecsTxt"
        android:layout_width="399dp"
        android:layout_height="58dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="490dp"
        android:background="@drawable/custom_gray"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Please input your Product Specifications and Designs Here..."
        android:inputType="textMultiLine"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87"
        app:layout_constraintVertical_bias="0.538"
        tools:gravity="center" />

    <Spinner
        android:id="@+id/category2SpinnerSeller"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customSpecsTxt"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/category1TxtSeller"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="3dp"
        android:text="Category 1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/category1SpinnerSeller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customSpecsTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>