<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.OrderDetailToBookCustomizationPage">

    <ImageView
        android:id="@+id/backButtonToBookCustom"
        android:layout_width="43dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/ic_back_svgrepo_com" />

    <Button
        android:id="@+id/viewPriceLiquidationToBookCustom"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:text="View Price Liquidation"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/itemCodeTxtStandard2OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderTypeTxtCustomToBook"
        app:layout_constraintTop_toBottomOf="@+id/orderDateTxtCustomToBook" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationNumberContainerToBookCustomCustomerRequest"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/riderNameTxtCustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/customerRequestSpinnerCustomToBook"
        app:layout_constraintTop_toBottomOf="@+id/bookingAddressSpinnerCustomToBook"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifCounterToBookCustomCustomerRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/plateNumberTxtCustom"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Plate Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riderNameTxtCustom"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/riderNameTxtCustom"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Rider Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/logoutTxtview5"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:layout_marginEnd="3dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Customization"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <ImageView
        android:id="@+id/moveToCustomizationButtonToBook"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoutTxtview5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrowright" />

    <ImageButton
        android:id="@+id/copyButtonCustomPageToBook"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationNumberContainerToBookCustom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/customerRequestSpinnerCustomToBook"
        app:layout_constraintEnd_toEndOf="@+id/bookingAddressSpinnerCustomToBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookingAddressSpinnerCustomToBook"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifCounterToBookCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/itemCodeTxtStandard2OC"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Contact Buyer"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageView
        android:id="@+id/contactBuyerButtonCustomToBook"
        android:layout_width="87dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/img_25" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buyerImageCustomToBook"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/diy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentStatusTxtCustomToBook"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/textView38C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7OC"
        app:layout_constraintTop_toBottomOf="@+id/CustomPageImageToBook"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/itemCodeTxtCustomToBook"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName8OC"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName9OC"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8OC"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName8OC" />

    <EditText
        android:id="@+id/orderDateTxtCustomToBook"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buyerNameTxtCustomToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9OC"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9OC"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/orderTypeTxtCustomToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName6OC"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtCustomToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6OC"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6OC" />

    <EditText
        android:id="@+id/editTextTextPersonName8OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buyerNameTxtCustomToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomPageImageToBook"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/buyerNameTxtCustomToBook"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/buyerImageCustomToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/itemNameTxtCustomToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4OC"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtCustomToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName01OC"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName01OC" />

    <EditText
        android:id="@+id/quantityTxtCustomToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4OC"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtCustomToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4OC"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4OC"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName9OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="175dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Order Date:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CustomPageImageToBook"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName7OC"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Payment Status:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5OC"
        tools:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/editTextTextPersonName6OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Order Type:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4OC" />

    <EditText
        android:id="@+id/editTextTextPersonName5OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Buyer Name:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6OC"
        tools:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/editTextTextPersonName4OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName01OC" />

    <TextView
        android:id="@+id/textView38C"
        android:layout_width="347dp"
        android:layout_height="22dp"
        android:text="_________________________________________________________________"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <Spinner
        android:id="@+id/customerRequestSpinnerCustomToBook"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_marginTop="492dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Spinner
        android:id="@+id/bookingAddressSpinnerCustomToBook"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_marginTop="448dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/logoutTxtview3OC"
        android:layout_width="427dp"
        android:layout_height="47dp"
        android:layout_marginEnd="3dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Move to TO RECEIVE"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/CustomPageImageToBook"
        android:layout_width="216dp"
        android:layout_height="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <ImageView
        android:id="@+id/moveToToReceiveCustom"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoutTxtview3OC"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrowright" />

    <EditText
        android:id="@+id/editTextTextPersonName01OC"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Name:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4OC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8OC"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView57OC"
        android:layout_width="329dp"
        android:layout_height="107dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/CustomPageImageToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonToBookCustom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/custom1" />

</androidx.constraintlayout.widget.ConstraintLayout>