<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Nearby.Shop_Map_Details">

    <LinearLayout
        android:id="@+id/LayoutMother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/LayoutFirstChild"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_marginTop="1dp"/>

        <LinearLayout
            android:id="@+id/layoutimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="-60dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/gmapsDialogLawyerProfileImage"
                android:layout_width="118dp"
                android:layout_height="121dp"
                android:src="@drawable/diy"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutimageLawyerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_txtview_Lawyer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutimageLawyerAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_txtview_Lawyer_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seller Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_txtview_Lawyer_Distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Distance: 2km"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutimageMessageandRateBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lawyerInformationViewInfo"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:text="View Info"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LawyerText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="Rating"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5"
                android:theme="@style/Widget.AppCompat.RatingBar"
                android:id="@+id/GmapsRatingBar"
                android:isIndicator="true">
            </RatingBar>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>