<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.AddStandardProduct">

    <Spinner
        android:id="@+id/customProductSpinnerAddStandardProduct"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintBottom_toTopOf="@+id/productDescriptionTxtAddStandard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSoldAddStandard"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/productMaterialsUsedAddStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Materials Used"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <EditText
        android:id="@+id/productPriceAddStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/productSoldAddStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Sold"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <EditText
        android:id="@+id/addProdName"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/addProdStocks"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Stocks"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/productDescriptionTxtAddStandard"
        android:layout_width="381dp"
        android:layout_height="187dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/addVariationsStandard"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="78dp"
        android:text="Add Variations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionTxtAddStandard"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/addProdQuantity"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="415dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="633dp"
        android:gravity="center"
        android:text="ADD STANDARD PRODUCT"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>