<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.AddStandardProduct">

    <EditText
        android:id="@+id/addProdName"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/addProdStocks"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Stocks"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/addVariationsStandard"
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="78dp"
        android:text="Add Variations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProdStocks" />

    <EditText
        android:id="@+id/addProdQuantity"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="415dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="633dp"
        android:gravity="center"
        android:text="ADD STANDARD PRODUCT"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>