<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateProductPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.UpdateProduct">

    <EditText
        android:id="@+id/productMaterialsUsedUpdateStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Materials Used"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/productDescriptionTxtUpdateStandard"
        android:layout_width="381dp"
        android:layout_height="187dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <EditText
        android:id="@+id/productPriceUpdateStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/updateProdName"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/updateProdStocks"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Stocks"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <EditText
        android:id="@+id/updateProdQuantity"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/productSoldUpdateStandard"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Product Sold"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_green"
        android:text="UPDATE PRODUCT"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionTxtUpdateStandard" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="415dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="633dp"
        android:gravity="center"
        android:text="UPDATE PRODUCT"
        android:textSize="48dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>