<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.OrderDetailToBookStandardPage">

    <Button
        android:id="@+id/viewPriceLiquidationToBookStandard"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:text="View Price Liquidation"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/itemCodeTxtStandard2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderTypeTxtStandardToBook"
        app:layout_constraintTop_toBottomOf="@+id/orderDateTxtStandardToBook" />

    <ImageButton
        android:id="@+id/copyButtonStandardPageToBook"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationNumberContainerToBook"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="200dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookingAddressSpinnerStandardToBook"
        app:layout_constraintEnd_toEndOf="@+id/bookingAddressSpinnerStandardToBook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookingAddressSpinnerStandardToBook"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notifCounterToBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/itemCodeTxtStandard2B"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Contact Buyer"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageView
        android:id="@+id/contactBuyerButtonStandardToBook"
        android:layout_width="87dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/img_25" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buyerImageStandardToBook"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/diy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentStatusTxtStandardToBook"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintBottom_toTopOf="@+id/textView38B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7B"
        app:layout_constraintTop_toBottomOf="@+id/standardPageImageToBook"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/itemCodeTxtStandardToBook"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName8B"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName9B"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName8B"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName8B" />

    <EditText
        android:id="@+id/orderDateTxtStandardToBook"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buyerNameTxtStandardToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName9B"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9B"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/orderTypeTxtStandardToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName6B"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtStandardToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6B"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6B" />

    <EditText
        android:id="@+id/editTextTextPersonName8B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buyerNameTxtStandardToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardPageImageToBook"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/buyerNameTxtStandardToBook"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/buyerImageStandardToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/itemNameTxtStandardToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName01B"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtStandardToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName01B"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName01B" />

    <EditText
        android:id="@+id/quantityTxtStandardToBook"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Code:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName4B"
        app:layout_constraintEnd_toStartOf="@+id/orderDateTxtStandardToBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4B"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName4B"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName9B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="175dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Order Date:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardPageImageToBook"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName7B"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Payment Status:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5B"
        tools:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/editTextTextPersonName6B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Order Type:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4B" />

    <EditText
        android:id="@+id/editTextTextPersonName5B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Buyer Name:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6B"
        tools:layout_constraintHorizontal_bias="0.05" />

    <EditText
        android:id="@+id/editTextTextPersonName4B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName01B" />

    <TextView
        android:id="@+id/textView38B"
        android:layout_width="347dp"
        android:layout_height="22dp"
        android:text="_________________________________________________________________"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <Spinner
        android:id="@+id/bookingAddressSpinnerStandardToBook"
        android:layout_width="416dp"
        android:layout_height="46dp"
        android:layout_marginTop="448dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/orderTrackerSpinnerStandardToBook"
        android:layout_width="416dp"
        android:layout_height="46dp"
        android:layout_marginTop="536dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Spinner
        android:id="@+id/customerRequestSpinnerStandardToBook"
        android:layout_width="416dp"
        android:layout_height="46dp"
        android:layout_marginTop="492dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logoutTxtview3B"
        android:layout_width="427dp"
        android:layout_height="47dp"
        android:layout_marginEnd="3dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Move to TO RECEIVE"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/moveToToReceiveStandard"
        android:layout_width="90dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutTxtview3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTrackerSpinnerStandardToBook"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrowright" />

    <ImageButton
        android:id="@+id/backButtonStandardPageToBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/standardPageImageToBook"
        android:layout_width="216dp"
        android:layout_height="130dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <EditText
        android:id="@+id/editTextTextPersonName01B"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:text="Item Name:"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8B"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView57B"
        android:layout_width="329dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/standardPageImageToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonStandardPageToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/standard4" />

    <EditText
        android:id="@+id/plateNumberTxtStandard"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Plate Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riderNameTxtStandard"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/riderNameTxtStandard"
        android:layout_width="376dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="192dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:hint="Enter Rider Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</androidx.constraintlayout.widget.ConstraintLayout>