<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".CreateMyShopPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/diy"
            android:layout_height="100dp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="210dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="-375dp"
        android:layout_marginTop="170dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shopImageCreateShop"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/diy"
            android:layout_marginTop="-20dp"
            android:layout_height="150dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseShopImageButtonCreateShop"
            android:layout_width="200dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="75dp"
            android:textColor="@color/white"
            android:text="Choose Shop Image"
            android:background="@drawable/custom_pink"
            android:layout_height="50dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="280dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="-350dp"
        android:layout_marginTop="390dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/shopAddressTxtCreateShop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_border"
                android:hint="Enter Shop Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/shopNameTxtCreateShop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_border"
                android:hint="Enter Shop Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.069" />

            <EditText
                android:id="@+id/shopMottoTxtCreateShop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_border"
                android:hint="Enter Shop Motto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.286" />

            <EditText
                android:id="@+id/fullNameTxtCreateShop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_border"
                android:hint="Enter your full name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.717" />

            <Spinner
                android:id="@+id/createMyShopSpinnerSeller"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="200dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.812" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginStart="-390dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/textview_border_rectangle_gray"
        android:gravity="center"
        android:text="Create your own shop"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="99dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createShopNowButtonCreateShop"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="-300dp"
        android:textColor="@color/white"
        android:text="Create Shop Now"
        android:layout_marginTop="675dp"
        android:background="@drawable/custom_pink" />


</LinearLayout>