<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@color/gray">

    <TextView
        android:id="@+id/productNameSeller"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/productImageSeller"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/purchaseCountSeller"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/productImageSeller"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productImageSeller"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/stocksCountSeller"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Stocks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/productImageSeller"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <ImageView
        android:id="@+id/updateProduct"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/productTypeProductsPage"
        app:layout_constraintEnd_toEndOf="@+id/productNameSeller"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/purchaseCountSeller"
        app:layout_constraintTop_toBottomOf="@+id/productNameSeller"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/productTypeProductsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard Product"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/deleteProduct"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/deleteProduct"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteProduct"
        app:layout_constraintStart_toEndOf="@+id/updateProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause_button" />

</androidx.constraintlayout.widget.ConstraintLayout>