<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="97dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchasesButtonFilter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/custom_green"
                android:text="Purchases"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.622" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shopsRatingButtonFilter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/custom_green"
                android:text="Shops Rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mostViewedButtonFilter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/custom_green"
                android:text="Most Viewed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.611" />

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="-50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="89dp"
                android:layout_height="46dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="135dp"
                android:layout_marginBottom="53dp"
                android:text="Filters"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>