<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MESSAGES.UsersFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchUsers"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recuclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp" />

</FrameLayout>