<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Fragments.SellerHomeFragment"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-33dp">

    <Spinner
        android:id="@+id/accountsVerifiedSpinner"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/logoutTxtview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Spinner
        android:id="@+id/bookingOptionSpinner"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removePaymentOption"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/custom_red"
        android:text="REMOVE"
        app:layout_constraintBottom_toTopOf="@+id/logoutTxtview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PaymentOptionsSpinner"
        app:layout_constraintTop_toBottomOf="@+id/viewHistoryButton"
        app:layout_constraintVertical_bias="0.77" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/removeBookingOption"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/custom_red"
        android:text="REMOVE"
        app:layout_constraintBottom_toTopOf="@+id/logoutTxtview2"
        app:layout_constraintEnd_toStartOf="@+id/addBookingOption"
        app:layout_constraintStart_toEndOf="@+id/bookingOptionSpinner"
        app:layout_constraintTop_toBottomOf="@+id/accountsVerifiedSpinner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPaymentOption"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeToPremiumButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBookingOption"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_green"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeToPremiumButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upgradeToPremiumButton"
        android:layout_width="173dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_green"
        android:text="Upgrade to Premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/shopNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionTxt" />

    <EditText
        android:id="@+id/shopNameTxt2"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Shop Name"
        app:layout_constraintBottom_toTopOf="@+id/shopMottoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sellerProfilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/shopNameTxt"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Account Subscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/subscriptionTxt"
        android:layout_width="172dp"
        android:layout_height="25dp"
        android:background="@drawable/edittext_border_red"
        android:editable="false"
        android:ems="10"
        android:text="NO SUBSCRIPTION"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:id="@+id/shopNameTxt4"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Past Transaction History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/locationSellerTxtView"
        android:layout_width="406dp"
        android:layout_height="44dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/phoneSellerTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerProfilePic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logoutTxtview2"
        android:layout_width="413dp"
        android:layout_height="43dp"
        android:layout_marginEnd="3dp"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sellerProfilePic"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="273dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="58dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/img_23" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="42dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        app:srcCompat="@drawable/ic_baseline_verified_user_24" />

    <TextView
        android:id="@+id/changePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="305dp"
        android:background="@drawable/textview_border"
        android:text="Change Photo"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewHistoryButton"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_green"
        android:text="View History"
        app:layout_constraintBottom_toTopOf="@+id/subscriptionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneSellerTxtView"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/shopMottoTxt"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Shop Motto"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/phoneSellerTxtView"
        android:layout_width="400dp"
        android:layout_height="47dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_border"
        android:editable="false"
        android:ems="10"
        android:text="Contact Number"
        app:layout_constraintBottom_toTopOf="@+id/shopNameTxt4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/PaymentOptionsSpinner"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/logoutTxtview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <ImageView
        android:id="@+id/premiumLogoImage"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:src="@drawable/check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <ImageView
        android:id="@+id/editShopNameButton"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

</androidx.constraintlayout.widget.ConstraintLayout>