<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderIDToReceive"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center"
        android:text="Delivery Type:"
        android:textSize="11dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paymentStatusTxtToReceiveStandard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/productTypeToReceivePage"
        android:layout_width="94dp"
        android:layout_height="23dp"
        android:layout_marginStart="312dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="Standard Product"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <ImageView
        android:id="@+id/locationTrackerToReceiveStandard"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToNotificationToReceiveStandard"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookingTypeToReceiveStandard"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:background="@drawable/custom_white"
        android:text="MAXIM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/paymentStatusTxtToReceiveStandard"
        app:layout_constraintTop_toBottomOf="@+id/riderAndPlateToReceiveTxtStandard" />

    <ImageView
        android:id="@+id/chatBuyerToReceiveStandard"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyerToReceiveTxtStandard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/orderProductImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/locationToReceiveTxtStandard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/orderProductImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/riderAndPlateToReceiveTxtStandard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/orderProductImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/orderProductImage2"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentStatusTxtToReceiveStandard"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/custom_white"
        android:text="PAID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/orderProductImage2"
        app:layout_constraintTop_toBottomOf="@+id/riderAndPlateToReceiveTxtStandard"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/addToNotificationToReceiveStandard"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_notifications_active_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/locationTrackerToReceiveStandard"
        app:layout_constraintStart_toEndOf="@+id/bookingTypeToReceiveStandard"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>