<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/deliveryTypeOrdersPageB2"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:text="Delivery Type:"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/orderProductImageB2"
        app:layout_constraintRight_toLeftOf="@id/nextButtonOrdersPageB2"
        app:layout_constraintTop_toBottomOf="@id/orderTypeB2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentOptionB2"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_white"
        app:layout_constraintRight_toRightOf="@+id/orderTypeB2"
        android:text="PAID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/orderProductNameB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/orderQuantityTxtB2"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/orderProductImageB2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/orderQuantityTxtB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/orderProductImageB2"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderTypeB2"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_white"
        app:layout_constraintRight_toRightOf="@+id/orderProductImageB2"
        android:text="CUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nextButtonOrdersPageB2"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrowright" />

    <TextView
        android:id="@+id/orderIDOrdersPageB2"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:text="Order ID:"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintLeft_toRightOf="@id/orderProductImageB2"
        app:layout_constraintRight_toLeftOf="@id/nextButtonOrdersPageB2"
        app:layout_constraintTop_toBottomOf="@id/orderTypeB2" />

</androidx.constraintlayout.widget.ConstraintLayout>