<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentStatusToPay2"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:background="@drawable/custom_pink"
        android:text="Pay Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/orderTypeToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/locationTxtToBook"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/paymentStatusToPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemImageToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/buyerNameTxtToBook"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/locationTxtToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemImageToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderTypeToBook"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_white"
        android:text="CUSTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@id/itemImageToBook"
        app:layout_constraintStart_toEndOf="@+id/itemImageToBook" />


    <TextView
        android:id="@+id/itemNameTxtToBook"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="Product Name"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/buyerNameTxtToBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemImageToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemImageToBook"
        android:layout_width="105dp"
        android:layout_height="78dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_marginTop="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentStatusToPay"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:background="@drawable/custom_white"
        android:text="ONLINE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/orderTypeToBook"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

</androidx.constraintlayout.widget.ConstraintLayout>